PORT = 3003
CONNECTION_STRING_DB= mongodb+srv://carlicsus3:Jake03CA@clusterca.ve9sqkg.mongodb.net/Sensores_React?retryWrites=true&w=majority
#CONNECTION_STRING_DB= mongodb://localhost:27017/carlicsus_bd